# Flask secret key
SECRET_KEYS=your_secret_key1_here,your_secret_key2_here,your_secret_key3_here

# File paths (relative to project root)
UPLOAD_FOLDER=uploads
DB_PATH=file_tokens.db
USERS_DB_PATH=users.db
BANNED_DB_PATH=banned_ips.db
FILE_LOGS=file_logs.log

# Token generation
TOKEN_LENGTH=64

# Session cookie settings
SESSION_COOKIE_SECURE=Frue
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# Talisman settings
TALISMAN_FORCE_HTTPS=False
TALISMAN_STRICT_SEC_MAX_AGE=31536000

# Rate limiter storage
RATELIMIT_STORAGE_URI=memory://
